cloud2020中各Module说明

cloud-api-commons-公共数据

cloud-consumer-order80(OrderMain80)-----Eureka服务消费者

cloud-eureka-server7001(EurekaMain7001)-----Eureka注册中心

cloud-eureka-server7002(EurekaMain7002)-----Eureka注册中心

cloud-provider-payment8001(PaymentMain8001)-----Eureka服务提供者

cloud-provider-payment8002(PaymentMain8002)-----Eureka服务提供者

cloud-provider-payment8004(PaymentMain8004)-----Zookeeper服务提供者

cloud-consumerzk-order80(OrderZKMain80)-----Zookeeper服务消费者

cloud-providerconsul-payment8006(PaymentMain8006)-----Consul服务提供者

cloud-consumerconsul-order80(OrderConsulMain80)-----Consul服务消费者

cloud-consumer-feign-order80(OrderFeignMain80)-----openFeign服务消费者

cloud-provider-hystrix-payment8001(PaymentHystrixMain8001)-----hystrix服务提供者（熔断写在这里）

cloud-consumer-feign-hystrix-order80(OrderHystrixMain80)-----hystrix服务消费者（hystrix可加在服务或消费者模块里，一般加在消费方）

cloud-comsumer-hystrix-dashboard9001(HystrixDashboardMain9001)-----hystrix图形化Dashboard监控

cloud-gateway-gateway9527(GatewayMain9527)-----服务网关

cloud-config-center-3344(ConfigMain3344)-----分布式配置中心服务端

cloud-config-client-3355(ConfigClientMain3355)-----分布式配置中心客户端

cloud-config-client-3366(ConfigClientMain3366)-----分布式配置中心客户端

cloud-stream-rabbitmq-provider8801(StreamMQMain8801)-----Stream消息提供方

cloud-stream-rabbitmq-consumer8802(StreamMQMain8802)-----Stream消息消费方

cloud-stream-rabbitmq-consumer8803(StreamMQMain8803)-----Stream消息消费方

cloudalibaba-provider-payment9001(PaymentMain9001)-----nacos服务提供方

cloudalibaba-provider-payment9002(PaymentMain9002)-----nacos服务提供方

cloudalibaba-consumer-nacos-order83(OrderNacosMain83)-----nacos服务消费方

cloudalibaba-config-nacos-client3377(NacosConfigClientMain3377)-----nacos-config配置中心

cloudalibaba-sentinel-service8401(MainApp8401)-----sentinel流控降级